<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container headerr">
        <nav>
            <div class="wrapper-img">
                    <img src="./logos/615px-Food_Network_New_Logo 2@2x (1).png" alt="" class="logo">
            </div>
            <a href="#" class="nav-child">Home</a>
            <a href="#" class="nav-child">About Us</a>
            <a href="#" class="nav-child">Menu</a>
            <a href="#" class="nav-child">Feature</a>
            <a href="#" class="nav-child">Contact Us</a>
        </nav>
        <a href="#" class="tugma">Book Now</a>
    </header>
    <div class="wrapper-och"></div>

    <header class="container" id="header2">
        <nav>
            <div class="wrapper-img">
                    <img src="./logos/615px-Food_Network_New_Logo 2@2x (1).png" alt="" class="logo">
            </div>
            <a href="#" class="nav-child">Home</a>
            <a href="#" class="nav-child">About Us</a>
            <a href="#" class="nav-child">Menu</a>
            <a href="#" class="nav-child">Feature</a>
            <a href="#" class="nav-child">Contact Us</a>
        </nav>
        <a href="#" class="tugma">Book Now</a>
    </header>
    
    <main>
        <section class="hero container">
            <div class="hero-left">
                <h1 class="hero-sarlavha">Making time a good time by making food the good food.</h1>
                <p class="matn">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
                <div class="wrapper-btns">
                    <button class="tugma">Order Now</button>
                    <button class="tugma tug">Food Details</button>
                </div>
            </div>
            <div class="hero-right">
                <img src="./images/CSmJnTefxM 1.png" alt="In this photo you can see the food is cooking on the pan" class="hero-img">
            </div>
        </section>


        <section class="second-page container">
            <span class="second-page-span">Feature</span>
            <h2 class="second-page-h2">Food with a New Passion</h2>
            <div class="wrapper-delivery">
                <div class="box-1">
                    <div class="wrapper-img">
                        <img src="./images/Group 93.png" alt="" class="box-1-rasm">
                    </div>
                    <h3 class="box-sarlavha">Quality Food</h3>
                    <p class="box-matn">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                </div>

                <div class="box-1">
                    <div class="wrapper-img">
                        <img src="./images/Group 93.png" alt="" class="box-1-rasm">
                    </div>
                    <h3 class="box-sarlavha">Food Delivery</h3>
                    <p class="box-matn">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                </div>

                <div class="box-1">
                    <div class="wrapper-img">
                        <img src="./images/Group 93.png" alt="" class="box-1-rasm">
                    </div>
                    <h3 class="box-sarlavha">Super Taste</h3>
                    <p class="box-matn">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                </div>


            </div>
        </section>




    </main>

</body>
</html>